# TEA3_RodriguesMakiyama

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tea3_rodriguesmakiyama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tea3_rodriguesmakiyama/activities/: ChoixListActivity.kt  MainActivity.kt  SettingsActivity.kt  ShowListActivity.kt  SignupActivity.kt  TEAActivity.kt
app/src/main/java/com/example/tea3_rodriguesmakiyama/api/: Api.kt
app/src/main/java/com/example/tea3_rodriguesmakiyama/api/responses/: HashResponse.kt  ItemsResponse.kt  ListsResponse.kt  SignupResponse.kt  UsersResponse.kt
app/src/main/java/com/example/tea3_rodriguesmakiyama/classes/: Data.kt
app/src/main/java/com/example/tea3_rodriguesmakiyama/data/: DataProvider.kt
app/src/main/java/com/example/tea3_rodriguesmakiyama/data/database/: AppDataBase.kt  ToDoDAO.kt
app/src/main/java/com/example/tea3_rodriguesmakiyama/data/database/entities/: ItemEntity.kt  ListEntity.kt  PseudoEntity.kt
app/src/main/java/com/example/tea3_rodriguesmakiyama/data/network/retrofit/: Response.kt  RetrofitApiService.kt
app/src/main/java/com/example/tea3_rodriguesmakiyama/retrofit/: Response.kt  RetrofitApiService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choix_list.xml  activity_main.xml  activity_settings.xml  activity_show_list.xml  activity_signup.xml  history.xml  list.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/com/example/tea3_rodriguesmakiyama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
